<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<header class="navbar">
    <div class="container">
        <h1 class="logo">A Day In My Live</h1>
        <nav class="nav-links">
            <a href="index.html" class="nav-link">Home</a> 
            <a href="aday.html" class="nav-link">Daily</a>   
            <a href="hobi.html" class="nav-link">Hobbies</a>
            <div class="dropdown"> <!-- Tambahkan dropdown di sini -->
                <a href="#" id="nav-favourite" class="nav-link">
                    Favourite <i class="fas fa-caret-down"></i>
                </a>
                <div class="dropdown-content"> <!-- Tambahkan dropdown content di sini -->
                    <a href="Food.html">Food</a>
                    <a href="Music.html">Music</a>
                </div>
            </div>
            </div>
        </nav>
    </div>
</header>

    </section>

    <footer class="footer">
        <div class="container-footer">
            <p>Pengembangan Desain Web - 2024 - kelas B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/akun_instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/akun_linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/akun_github"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>

</html>

<!-- pdw2024 -->